 <div id="chart_div-{{=request.cid}}"></div>
 <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      var options = {packages:['corechart'],callback:drawChart}
      google.load('visualization', '1.0', options);


      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        debugger;
        // Create the data table.
        var chart_type = '{{=chart_type}}'
        var div_id = "chart_div-{{=request.cid}}"

        var jsonData = $.ajax({
                url: "{{=data_url}}",
                dataType: "json",
                async: false
            }).responseText;
        var parsed_json = JSON.parse(jsonData)
        var graph_array = parsed_json.data
        //var data = window.JSON.stringify(parsed_json.data);
        var data = google.visualization.arrayToDataTable(graph_array);

        // Set chart options


        var options = {{=XML(options_dict)}}

        // Instantiate and draw our chart, passing in some options.
        switch(chart_type){
            case 'bar':
                var chart = new google.visualization.BarChart(document.getElementById(div_id));
                break;
            case 'pie':
                var chart = new google.visualization.PieChart(document.getElementById(div_id));
                break;
            case 'column':
                var chart = new google.visualization.ColumnChart(document.getElementById(div_id));
                break;
            case 'table':
                var chart = new google.visualization.Table(document.getElementById(div_id));
                break;
            case 'line':
                var chart = new google.visualization.LineChart(document.getElementById(div_id));
                break;
            default:
                var chart = new google.visualization.PieChart(document.getElementById(div_id));
                break

        }
        if (chart) { chart.draw(data, options) }
      }
    </script>

